27, Car, 5, blue
109, Boll, 6, oringe
138, Car, 6, yellow
164, puzzles, 2, blue
183, Doll, 9, blue
219, Car, 2, blue
21, Car, 0, green
35, Boll, 0, oringe
68, Boll, 6, blue
110, puzzles, 6, blue
139, puzzles, 4, yellow
177, Boll, 3, oringe
211, Doll, 7, blue
222, Boll, 9, blue
255, Doll, 1, green
299, puzzles, 3, blue
318, Car, 4, green
338, Doll, 3, green
377, puzzles, 1, blue
402, Boll, 6, blue
444, Boll, 5, blue
470, Boll, 9, yellow
491, puzzles, 4, oringe
533, puzzles, 1, green
559, puzzles, 4, oringe
581, Boll, 8, yellow
619, Doll, 2, yellow
642, Doll, 1, blue
681, Car, 5, oringe
721, Car, 7, yellow
750, Doll, 8, yellow
766, Doll, 1, blue
788, Boll, 3, blue
828, Doll, 2, oringe
863, Doll, 0, blue
885, Boll, 2, green
931, Doll, 2, blue
963, Car, 3, green
992, Car, 1, blue
1012, Doll, 3, blue
1047, Boll, 6, oringe
1083, Doll, 7, blue
1112, puzzles, 3, blue
1134, Boll, 7, blue
1164, Boll, 9, green
1182, Doll, 2, oringe
1209, Car, 0, yellow
1243, Doll, 6, green
1287, Car, 1, blue
1321, Boll, 7, blue
1337, puzzles, 2, green
1365, Doll, 7, oringe
1386, puzzles, 8, yellow
1432, puzzles, 6, green
1466, Car, 0, oringe
